TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTQ4MjkwNTUsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9kZWZ5QmJ0In0.r9bBrmNG3RCJQGUUKPFxyvsKBK-evhaAyJdSKOuhR3A'
URL='https://probe.fbrq.cloud/v1/send/'